keyPath=D:\\D_DRIVE_BACKUP\\OAB_Projects\\cgns\\uat005\\
#keyPath=D:\\D_DRIVE_BACKUP\\OAB_Projects\\cgns\\prod\\
aliasName=oabshoppingsmartvista
#aliasName=EWALLET2018
currency=512
language=USA
receiptURL=http://localhost:9081/merchantPlugin-v1/shopping/merchanthostedvbvtcp/vbvTranPipeResult.jsp
errorURL=http://localhost:9081/merchantPlugin-v1/shopping/merchanthostedvbvtcp/vbvTranPipeError.jsp
