keyPath=D:\\PG\\PG-Feature-Documents\\POS-PG-Split-Payment\\Release\\ToUAT\\Movement\\cgn\\
aliasName=oabshoppingsmartvista
currency=512
language=USA
receiptURL=http://localhost:8080/merchantPlugin-v1/shopping/bankhosted/HostedHttpResult.jsp
errorURL=http://localhost:8080/merchantPlugin-v1/shopping/bankhosted/HostedHttpError.jsp